
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guide for Contributors</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Who We Are" href="who-we-are.html" />
    <link rel="prev" title="Aims and Principles" href="aims.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="get-started.html">
   Getting Started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="code-of-conduct.html">
   Code of Conduct
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aims.html">
   Aims and Principles
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Guide for Contributors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="who-we-are.html">
   Who We Are
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Choosing a method
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../choose/choose-method.html">
   Things to consider
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../choose/problem-types.html">
     Types of problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../choose/structured-unstructured.html">
     Structured vs. unstructured meshes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../choose/bandwidth.html">
     Bandwidth and element size
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../choose/boundary.html">
     Boundary conditions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../choose/expense.html">
     Computational expense
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../choose/flowchart.html">
   Method choice flowchart
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  FDTD
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../fdtd/tutorials.html">
   FDTD Tutorials
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fdtd/theory.html">
   FDTD Theory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fdtd/existing.html">
   Existing software solutions for FDTD
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fdtd/casestudies.html">
   FDTD Case Studies
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  FEM
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../fem/tutorials.html">
   FEM Tutorials
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fem/theory.html">
   FEM Theory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fem/existing.html">
   Existing software solutions for FEM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fem/casestudies.html">
   FEM Case Studies
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  BEM
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../bem/tutorials.html">
   BEM Tutorials
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bem/theory.html">
   BEM Theory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bem/existing.html">
   Existing software solutions for BEM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bem/casestudies.html">
   BEM Case Studies
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Other
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../other/other.html">
   Other methods
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../data/data.html">
   Data
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Community
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../community/community.html">
   Community
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Reference
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../reference/glossary.html">
   Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../reference/coding.html">
   Help with coding
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../reference/resources.html">
   Resources
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/about/contribution-guide.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/agully1/ca-knowledgebase"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/agully1/ca-knowledgebase/issues/new?title=Issue%20on%20page%20%2Fabout/contribution-guide.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#making-suggestions">
   Making suggestions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contributing-to-the-site">
   Contributing to the site
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#for-maintainers">
   For maintainers
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="guide-for-contributors">
<h1>Guide for Contributors<a class="headerlink" href="#guide-for-contributors" title="Permalink to this headline">¶</a></h1>
<p><em>Please note that this is a pre-alpha version of the site and we are not currently accepting contributions from the public.</em></p>
<p>We are always seeking contributions and testers for all sections of the site. See our <a class="reference external" href="https://github.com/agully1/ca-knowledgebase/issues">list of open issues</a> for places where contributions are required, or suggest your own.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You must have a <a class="reference external" href="https://github.com/">GitHub</a> account to make suggestions or contributions. Create one <a class="reference external" href="https://github.com/signup">here</a>. You can find a simple tutorial on using basic GitHub functionality <a class="reference external" href="https://guides.github.com/activities/hello-world/">here</a>.</p>
</div>
<div class="section" id="making-suggestions">
<h2>Making suggestions<a class="headerlink" href="#making-suggestions" title="Permalink to this headline">¶</a></h2>
<p>If you have a suggestion or issue to raise, please use the GitHub issues feature. To create a new issue, click the GitHub icon at the top of any page and select ‘Open Issue’. This will open an issue in the associated GitHub repository.</p>
<p>Please provide as much detail as possible to allow the issue to be addressed.</p>
</div>
<div class="section" id="contributing-to-the-site">
<h2>Contributing to the site<a class="headerlink" href="#contributing-to-the-site" title="Permalink to this headline">¶</a></h2>
<p>If you choose to contribute, you may want to look at <a class="reference external" href="https://app.egghead.io/playlists/how-to-contribute-to-an-open-source-project-on-github">How to Contribute to an Open Source Project on GitHub</a>. In brief:</p>
<ol class="simple">
<li><p>The published copy of the knowledgebase is in the main branch of the repository (so that GitHub will regenerate it automatically). Please create all branches from that, and merge the main repository’s main branch into your main branch before starting work. Please do not work directly in your main branch, since that will make it difficult for you to work on other contributions.</p></li>
<li><p>We use <a class="reference external" href="https://guides.github.com/introduction/flow/">GitHub flow</a> to manage changes:</p>
<ol class="simple">
<li><p>Create a new branch in your desktop copy of this repository for each significant change.</p></li>
<li><p>Commit the change in that branch.</p></li>
<li><p>Push that branch to your fork of this repository on GitHub.</p></li>
<li><p>Submit a pull request from that branch to the main repository.</p></li>
<li><p>If you receive feedback, make changes on your desktop and push to your branch on GitHub: the pull request will update automatically.</p></li>
</ol>
</li>
</ol>
<p>The site has maintainers who review issues and pull requests or encourage others to do so. The maintainers are community volunteers, and have final say over what gets merged into the knowledgebase.</p>
<p>The majority of this guide is written in markdown (<code class="docutils literal notranslate"><span class="pre">.md</span></code>) and Jupyter notebook (<code class="docutils literal notranslate"><span class="pre">.ipynb</span></code>) files. Jupyter Books use MyST which is an extension of basic markdown syntax. See their <a class="reference external" href="https://jupyterbook.org/reference/cheatsheet.html">MyST cheatsheet</a> for information about formatting. Markdown pages do not contain executable content, whereas the notebook files do. See the Jupyter Books <a class="reference external" href="https://jupyterbook.org/content/executable/index.html">guide on writing executable content</a> for more information about notebooks. The structure of the book is determined by the YAML file <code class="docutils literal notranslate"><span class="pre">_toc.yml</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If making changes via pull requests, only changes to markdown (<code class="docutils literal notranslate"><span class="pre">.md</span></code>), Jupyter notebook (<code class="docutils literal notranslate"><span class="pre">.ipynb</span></code>), and YAML (<code class="docutils literal notranslate"><span class="pre">.yml</span></code>) files will be accepted. Do not make edits to HTML content, or any other content in the <code class="docutils literal notranslate"><span class="pre">_build</span></code> folder or in the <code class="docutils literal notranslate"><span class="pre">gh-pages</span></code> branch, as these are automatically overwritten whenever the book is edited and rebuilt.</p>
</div>
<p>By contributing, you agree that we may redistribute your work under our license. In exchange, we will address your issues and/or assess your change proposal as promptly as we can, and help you become a member of our community. Everyone involved in the Computational Acoustics Knowledgebase agrees to abide by our <a class="reference internal" href="code-of-conduct.html"><span class="doc std std-doc">code of conduct</span></a>.</p>
</div>
<div class="section" id="for-maintainers">
<h2>For maintainers<a class="headerlink" href="#for-maintainers" title="Permalink to this headline">¶</a></h2>
<p>This site runs using <a class="reference external" href="https://jupyterbook.org/intro.html">Jupyter Books</a>. If you have not used Jupyter Books before, please complete their <a class="reference external" href="https://jupyterbook.org/start/your-first-book.html">tutorial on creating your first book</a> before contributing. Note that Windows users will need to use Python 3.7 not 3.8.</p>
<p>First ensure you have Jupyter Books and <code class="docutils literal notranslate"><span class="pre">ghp-import</span></code> installed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">jupyter</span><span class="o">-</span><span class="n">book</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">ghp</span><span class="o">-</span><span class="kn">import</span>
</pre></div>
</div>
<p>In order to build the book, create your own fork of the ca-knowledgebase repository. Then clone this repository to a local repository on your machine (N.B. if you are new to git on the command line, consider completing the <a class="reference external" href="https://swcarpentry.github.io/git-novice/">Software Carpentry lesson on version control with git</a>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">myreponame</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/&lt;</span><span class="n">your</span><span class="o">-</span><span class="n">username</span><span class="o">&gt;/</span><span class="n">ca</span><span class="o">-</span><span class="n">knowledgebase</span>
</pre></div>
</div>
<p>Then build the Jupyter Book (if you make multiple builds, it is recommended to clean up before each new build):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span><span class="o">-</span><span class="n">book</span> <span class="n">clean</span> <span class="n">ca</span><span class="o">-</span><span class="n">knowledgebase</span><span class="o">/</span>
<span class="n">jupyter</span><span class="o">-</span><span class="n">book</span> <span class="n">build</span> <span class="n">ca</span><span class="o">-</span><span class="n">knowledgebase</span><span class="o">/</span>
</pre></div>
</div>
<p>You can inspect the created book by opening the local HTML files in <code class="docutils literal notranslate"><span class="pre">ca-knowledgebase/_build</span></code>. Once you’re happy with them, push the new source files to the online repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">ca</span><span class="o">-</span><span class="n">knowledgebase</span>
<span class="n">git</span> <span class="n">add</span> <span class="o">./*</span>
<span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;add your message here&quot;</span>
<span class="n">git</span> <span class="n">push</span>
</pre></div>
</div>
<p>Now create a pull request from your repo to the main repo. Once accepted, the lead maintainer will use <code class="docutils literal notranslate"><span class="pre">ghp-import</span></code> to publish the build artifact via GitHub Pages (see <a class="reference external" href="https://jupyterbook.org/start/publish.html">Jupyter Books documentation</a> for more details):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ghp</span><span class="o">-</span><span class="kn">import</span> <span class="o">-</span><span class="n">n</span> <span class="o">-</span><span class="n">p</span> <span class="o">-</span><span class="n">f</span> <span class="n">_build</span><span class="o">/</span><span class="n">html</span>
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./about"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="aims.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Aims and Principles</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="who-we-are.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Who We Are</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By UKAN Computational Acoustics Special Interest Group<br/>
        
          <div class="extra_footer">
            <p>
This site and its contents are licensed under the <a href="https://opensource.org/licenses/BSD-3-Clause" alt="link to license text">3-Clause BSD License</a>.
</p>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-207874104-1', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </body>
</html>